ZKSYNC_RPC_URL='https://mainnet.era.zksync.io'
ZKSYNC_ERC20_TOKEN_ADDRESS=0x5A7d6b2F92C77FAD6CCaBd7EE0624E64907Eaf3E

ZKSYNC_YOUR_SENDER_PRIVATE_KEY=
ZKSYNC_YOUR_RECEIVER_ADDRESS=
ZKSYNC_APPROVAL_AMOUNT=100
ZKSYNC_SEND_AMOUNT=100
