ZKSYNC_RPC_URL='https://mainnet.era.zksync.io'
ZKSYNC_ERC20_TOKEN_ADDRESS=0x5A7d6b2F92C77FAD6CCaBd7EE0624E64907Eaf3E

ZKSYNC_YOUR_SENDER_PRIVATE_KEY=9c9623a399db9d9248b9027c702434bd71fa5183ddd52a30a2f62dc9b99467eb
ZKSYNC_YOUR_RECEIVER_ADDRESS=0x419C6D90841c2fb4Dc07D3ebe4D62088168b8B4f
ZKSYNC_APPROVAL_AMOUNT=100
ZKSYNC_SEND_AMOUNT=100

# Mạng Base
INFURA_URL=https://base-mainnet.g.alchemy.com/v2/-YxDfEw3LsLgXDDOvFpIsrmmkcMVoJOO
PRIVATE_KEY=YOUR_PRIVATE_KEY
# SENDER_ADDRESS là ví đã được approve
SENDER_ADDRESS=ADDRESS_OF_THE_SENDER
RECEIVER_ADDRESS=ADDRESS_OF_THE_RECEIVER
CONTRACT_ADDRESS=ADDRESS_OF_ERC20_CONTRACT
# Gwei
GASPRICE=60
